C:\Users\baiping\Desktop\服务器001\服务器001\bin\Debug\服务器001.exe.config
C:\Users\baiping\Desktop\服务器001\服务器001\bin\Debug\服务器001.exe
C:\Users\baiping\Desktop\服务器001\服务器001\bin\Debug\服务器001.pdb
C:\Users\baiping\Desktop\服务器001\服务器001\bin\Debug\MySql.Data.dll
C:\Users\baiping\Desktop\服务器001\服务器001\bin\Debug\Google.Protobuf.dll
C:\Users\baiping\Desktop\服务器001\服务器001\bin\Debug\MySql.Data.xml
C:\Users\baiping\Desktop\服务器001\服务器001\obj\Debug\服务器001.csprojResolveAssemblyReference.cache
C:\Users\baiping\Desktop\服务器001\服务器001\obj\Debug\服务器001.csproj.CoreCompileInputs.cache
C:\Users\baiping\Desktop\服务器001\服务器001\obj\Debug\服务器001.csproj.CopyComplete
C:\Users\baiping\Desktop\服务器001\服务器001\obj\Debug\服务器001.exe
C:\Users\baiping\Desktop\服务器001\服务器001\obj\Debug\服务器001.pdb
I:\资源文件\服务器001\服务器001\bin\Debug\服务器001.exe.config
I:\资源文件\服务器001\服务器001\bin\Debug\服务器001.exe
I:\资源文件\服务器001\服务器001\bin\Debug\服务器001.pdb
I:\资源文件\服务器001\服务器001\bin\Debug\MySql.Data.dll
I:\资源文件\服务器001\服务器001\bin\Debug\MySql.Data.xml
I:\资源文件\服务器001\服务器001\obj\Debug\服务器001.csprojAssemblyReference.cache
I:\资源文件\服务器001\服务器001\obj\Debug\服务器001.csproj.CoreCompileInputs.cache
I:\资源文件\服务器001\服务器001\obj\Debug\服务器001.csproj.CopyComplete
I:\资源文件\服务器001\服务器001\obj\Debug\服务器001.exe
I:\资源文件\服务器001\服务器001\obj\Debug\服务器001.pdb
C:\Users\BaiPing\Desktop\TankGame\服务器001\服务器001\bin\Debug\服务器001.exe.config
C:\Users\BaiPing\Desktop\TankGame\服务器001\服务器001\bin\Debug\服务器001.exe
C:\Users\BaiPing\Desktop\TankGame\服务器001\服务器001\bin\Debug\服务器001.pdb
C:\Users\BaiPing\Desktop\TankGame\服务器001\服务器001\bin\Debug\MySql.Data.dll
C:\Users\BaiPing\Desktop\TankGame\服务器001\服务器001\bin\Debug\MySql.Data.xml
C:\Users\BaiPing\Desktop\TankGame\服务器001\服务器001\obj\Debug\服务器001.csprojAssemblyReference.cache
C:\Users\BaiPing\Desktop\TankGame\服务器001\服务器001\obj\Debug\服务器001.csproj.CoreCompileInputs.cache
C:\Users\BaiPing\Desktop\TankGame\服务器001\服务器001\obj\Debug\服务器001.csproj.CopyComplete
C:\Users\BaiPing\Desktop\TankGame\服务器001\服务器001\obj\Debug\服务器001.exe
C:\Users\BaiPing\Desktop\TankGame\服务器001\服务器001\obj\Debug\服务器001.pdb
